{
    "name": "ratchet/sessions"
  , "description": "Session manager for Ratchet WebSockets"
  , "license": "MIT"
  , "authors": [
        {
            "name": "Chris Boden"
          , "email": "cboden@gmail.com"
          , "role": "Developer"
        }
    ]
  , "autoload": {
        "psr-4": {
            "Ratchet\\Sessions\\": "src"
        }
    }
  , "require": {
        "php": ">=5.4"
      , "cboden/ratchet": "0.4.*@dev"
      , "react/child-process": "0.4.*"
      , "react/promise": "~2.0"
    }
  , "suggest": {
        "ext-zmq": "The best transport between session fetches and Ratchet"
    }
}
